----------------------
Grupos de Trabaho (5)
----------------------

----------------------------
1. Palestras (Pedro Moreira)
----------------------------
	- Alexandre
	- Pedro Faria
	- Catarina
	- Luís Romero


2. Workshops (Pedro Faria)
--------------------------
	Conteúdos
	---------
	- Workshop I
		- Abel (Orientação)

	- Workshop II
		- Luís Romero (Orientação)
		- Catarina (Orientação)
			- Colocar Lista de Alunos (editar)
			
		- Pedro Moreira (2 de Flash)
		- Sérgio Laranjeira (HTML 5 + Photoshop + SketchUp)
	
	- Workshop III
		- Pedro Moreira	(Orientação)


	Logística Workshops
	-------------------
		- João Nunes (Orientação)
		- Paula Rego

	Noite Cultural
	--------------
		- João Nunes


3. Material Promocional e Divulgação (Pedro Faria)
--------------------------------------------------
	Cartaz e Flyers
	---------------
		- Pedro Faria (Orientação)
		- Augusto César
		- Ricardo Silva


	Site + DVD
	----------
		- Pedro Faria (Orientação)
		- Ricardo Silva
		- Fábio Macedo
		- Toni


	Spot (p/ IPVC_TV) + Spot 3D + Transmissão em Directo IPVC_TV
	------------------------------------------------------------
		- João Nunes (Orientação)
		- Augusto César
		- Ricardo Silva
		- Diogo Gonçalves
		- Hugo Pereira
		- Marcelo

	Streaming
	---------
		- Pedro Moreira (Orientação)
		- Zé Martins
		- Luís
		- Nuno Correia
		- Nuno Lemos


4. Exposição de Trabalhos e Empresas (Luís Romero)
--------------------------------------------------
	Conversão de trabalhos 3D
	-------------------------	
		- Sérgio Laranjeira (Orientação)
		- César Augusto
		- Fábio Macedo
		- Jorge Oliveira
	
	Recolha e Selecção de Trabalhos
	-------------------------------
		- Luís Romero (Orientação)
		- João Nunes

	Exposição
	---------
		- Luís Romero (Orientação)
		- Jorge Oliveira
		- Fábio Macedo
		- Nuno Correia
		- Diogo Gonçalves


5. Logística das Jornadas (Paula Rego)
--------------------------------------
	- Catarina Moreira (Orientação)
	- Fátima Duro
	- Raquel (2º Ano)

	Tarefas:
	--------
	Recepção:
		- Grupo especializado em recepções (2 equipas de 3 alunos ?! - Alunos 1º Ano ?)
		- Reserva espaços (auditórios, biblioteca)
		- Placards para colocar cartazes
		- Mesas, Cadeiras (entrada da escola)

	Promoção:
		- Flyers com o plano do curso de ECGM (300)
		- Informação promocional do Instituto (300 ofertas (ex: Lápis do Instituto + capas))
		- CGD ou Caixa Agrícola

	Ofertas Oradores:
		- Camara Municipal V.C.
		- IPVC ?!

	Auditório:
		- Arranjo de Flores
		- Águas

	Escolas:
		- Distribuição de senhas de refeição (durante os 2 dias)


	Capas para participantes:
		- DVD ( Duplicação dos DVDs (300 / 400) e colagem das rodelas )
		- Impressão do programa das jornadas
			- Colocação nas capas juntamente com o DVD e desdobráveis dos cursos 
				- Licenciatura ECGM
				- CET DPM
				- Pós-Graduação Animação 3D (confirmar ?!?!?)

	Jantar das Jornadas:






